<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problem &mdash; simulatetraj 2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a22594b3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ODE 1" href="eg.html" />
    <link rel="prev" title="Welcome to simulatetraj&#39;s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            simulatetraj
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#venv">venv</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conda">conda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eg.html">ODE 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="eg.html#ode-2">ODE 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="eg.html#lotka-voltera-prey-predator-model">Lotka voltera/prey-predator model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Trajectory optimization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="opti.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/block_optimal.html">Matthew Kelly: An Introduction to Trajectory Optimization: How to Do Your Own Direct Collocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/larson.html">B. A. Conway¤ and K. M. Larson : Collocation Versus Differential Inclusion in Direct Optimization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"><code class="docutils literal notranslate"><span class="pre">Simulate</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">simulatetraj</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Problem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="problem">
<h1>Problem<a class="headerlink" href="#problem" title="Link to this heading"></a></h1>
<p>Using simulatetraj, initial value problems can be solved numerically. In
the backend, an adaptive numerical integration is performed using CVODES
from the SUNDIALS suite.</p>
<p>Given initial state <span class="math notranslate nohighlight">\(x(t_0)=x_0\)</span> and control inputs <span class="math notranslate nohighlight">\(u(t)\)</span> on <span class="math notranslate nohighlight">\(t \in [t_0,t_f]\)</span>,
the state trajectory <span class="math notranslate nohighlight">\(x(t)\)</span> is computed for the explicit
differential equation <span class="math notranslate nohighlight">\(\dot{x}=f(x,u,t,p)\)</span>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Dimensions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x(t)\)</span></p></td>
<td><p>State vector</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbb{R}^{n_x}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(u(t)\)</span></p></td>
<td><p>Control vector</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbb{R}^{n_u}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>Parameter vector</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbb{R}^{n_p}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p>time</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbb{R}^{1}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Dependency</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>python</p></td>
<td><p>3.11</p></td>
</tr>
<tr class="row-odd"><td><p>casadi</p></td>
<td><p>3.6.4</p></td>
</tr>
<tr class="row-even"><td><p>matplotlib</p></td>
<td><p>3.8.2</p></td>
</tr>
<tr class="row-odd"><td><p>ipykernel</p></td>
<td><p>6.29.1</p></td>
</tr>
<tr class="row-even"><td><p>numpy</p></td>
<td><p>1.26.4</p></td>
</tr>
<tr class="row-odd"><td><p>matplotlib-inline</p></td>
<td><p>0.1.6</p></td>
</tr>
</tbody>
</table>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>At the moment, the package is tested and run on Windows 10. Although not tested, the following dependencies
are readily available in linux/macos and the package must be runnable.</p>
<ul class="simple">
<li><p>Clone the repository or download zip</p></li>
<li><p>Open the folder with VScode</p></li>
</ul>
<section id="venv">
<h2>venv<a class="headerlink" href="#venv" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Create virtual environment using venv</p></li>
<li><p>All dependencies and package will be installed automatically</p></li>
</ul>
</section>
<section id="conda">
<h2>conda<a class="headerlink" href="#conda" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>create conda environment with python &gt;=3.1</p></li>
<li><p>type <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">poetry</span></code></p></li>
<li><p>from the directory containing the toml file, type <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code></p></li>
<li><p>all dependencies and package will be installed</p></li>
</ul>
<p>Run the python notebooks from examples folder to verify the
installation.</p>
</section>
</section>
<section id="limitations">
<h1>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>casadi based limitations apply</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to simulatetraj&#39;s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="eg.html" class="btn btn-neutral float-right" title="ODE 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, R Sandeepkumar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>